REACT_APP_FIREBASE_APIKEY="AIzaSyCKA4AqTuXvfmTsJg13bVXzEM_jH1ne7PQ",
REACT_APP_FIREBASE_DOMAIN="attendance-b65d7.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="attendance-b65d7",
REACT_APP_FIREBASE_STORAGE_BUCKET="attendance-b65d7.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="479172396895",
REACT_APP_FIREBASE_APP_ID="1:479172396895:web:bc23fdfa171470fae698ea",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-T4Q3QWW22E",